@charset "utf-8";
/* CSS Document */
body {
padding: 0;
margin: 0;
font-family: classico-urw, sans-serif;
}

/*START TOPNAV*/
.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  color: white;
	opacity: 80%;
}

.topnav a.active {
  color: white;
	text-decoration: underline;
	text-underline-position: under;
}

.topnav .icon {
  display: none;
	font-size: 30px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* Header Image*/
.header-image {
	background-image: url("../img/coffee.png");
	height: 50vh;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.header-text{
	text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
/*END TOPNAV*/

/* frontpage start */
.backimg{
	background-image: url("../img/Backimg.png");
	background-repeat: no-repeat;
}

.logo-front{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	margin-top: 60px;

}
.title{
	text-align: center;
	color: white;
	font-size: 100px;
	margin-top: 100px;
	font-family: Classico URW;
}
.undertitle{
	text-align: center;
	color: white;
	font-size: 70px;
	margin-top: 30px;
	font-family: Classico URW;
}
.l-container{
	margin-top: 50px;
	display: grid;
	grid-template-columns: auto auto auto;
	font-family: Classico URW;
}
/* END FRONTPAGE */


/* Various text start */
.topic{
	text-align: center;
	font-size: 50px;
	font-family: Classico URW;
}
.standard-text{
	text-align: center;
	font-size: 25px;
	margin-top: 30px;
	font-family: Classico URW;

}
/* Various text end */

.topnavigation{
	overflow: hidden;
}
.topnavigation a{
	float: right;
	text-align: center;
	text-decoration: none;
	color: white;
	font-size: 25px;
	padding: 14px 16px;
	margin-right: 50px;
	font-family: Classico, sans-serif;
}
.topnavigation a.active{
	float: left;
	margin-left: 70px;
}


/* START OM LOKALRISTERIET*/
/*Om sektion*/
.about-column {
  float: left;
  width: 50%;
  padding: 10px;
  padding-left: 130px;
  padding-right: 130px;
}
.about-img {
  width:50%;
  float: left;
}

.about-row:after{
content:"";
display: table;
clear: both;
}

@media screen and (max-width: 600px) {
  .about-column {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding-left: 30px;
    padding-right: 30px;
    align-items: center;

  }

  .about-column h1{
    text-align: center;
  }

  .about-column img{
    width: 90%;
		justify-content: center;
		padding-top: 20px;
  }


  .header-image {
    object-fit: cover;
  }

  .grid-container {
    grid-template-columns: auto auto;
  }

  .about-img{
    display: block;
    margin: 0 auto;
  }
}

/*Værdi sektion*/
.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
	padding: 130px;
}

.value-items {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
@media screen and (max-width: 600px) {
.grid-container {
  	display: grid;
  	grid-template-columns: auto auto auto;
  	grid-gap: 10px;
  	padding: 30px;
  }
.value-items {
  grid-template-columns: auto auto auto;
  display: block;
  margin: 0 auto;
}
}

/* Vores fokuspunkter */
.value-section {
	padding-bottom: 30px;
	text-align: center;
	padding-left: 130px;
	padding-right: 130px;
	font-size: 18px;
	line-height: 1.5;
}

.fokuspunkt {
	justify-content: space-between;
	align-items: center;
	display: flex;
 	flex-direction: row;
}


.value-section .fokuspunkt {
	display: flex;
 	flex-direction: row;
 	font-size: 18px;
	line-height: 1.5;
	padding-left: 130px;
	padding-right: 130px;
}
@media screen and (max-width: 600px) {
  {
    padding-left: 30px;
    padding-right: 30px;
  }
}

/* Vores risterier */
.vores-risterier {
	text-align: center;
	padding-top: 60px;
}
.risteri {
	justify-content: space-between;
	align-items: center;
	display: flex;
 	flex-direction: row;
	flex-wrap: wrap;
	padding-left: 130px;
	padding-right: 130px;
}

/* Leverandører til */
.leverandoer {
	text-align: center;
	padding-top: 60px;
}
.leverandoer-img {
	justify-content: space-between;
	align-items: center;
	display: flex;
 	flex-direction: row;
}
/* END OM LOKALRISTERIET */

/*PRODUKTSIDE*/
.sidebar {
	margin: 0;
  padding: 0;
  width: 300px;
  background-color: #f1f1f1;
	position: absolute;
  overflow: auto;
	text-align: left;
	padding-top: 40px;
	padding-left: 75px;
	height: 200vh;
}

.sidebar h3 {
	font-size: 20px;
}

/*Product cards*/
.products {
	margin-left: 400px;
 	padding: 1px 16px;
	height:
}
.products h1 {
	text-align: center;
	padding-top: 20px;
}

.column {
	float: left;
	width: 20%;
	padding: 30px;
	align-items: center;
}

.row {0 -5px;}

.product-card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 25px;
	text-align: center;
	background-color: white;
}

.product-card p{
	text-align: left;
}

.button {
	width: 120px;
  height: 40px;
  background-color: #3F2E29;
  border: 1px solid white;
  outline: 3px solid #3F2E29;
	color: white;
	margin: 10px;
}

.button:hover {
	opacity: 0.9
}
/*Filter section*/
.filter-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide default checkbox */
.filter-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/*Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: white;
	border-radius:1px;
	border: solid 0.1px;
	border-color: #3F2E29;
}

/* Hover checkbox */
.filter-container:hover input ~ .checkmark {
  background-color: white;
}

/* Background for checkmark*/
.filter-container input:checked ~ .checkmark {
  background-color: #3F2E29;
}

/* Create checkmark*/
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show checkmark */
.filter-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style checkmark*/
.filter-container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/*Slut Filtersektion*/

/*PRODUKTSIDE slut*/

.coffeebutton {
	display: block;
	width: 10%;
  	background-color: #3F2E29;
  	border: none;
	border-radius: 7px;
  	color: white;
  	padding: 15px 32px;
	font-family: Classico URW;
  	text-align: center;
  	text-decoration: none;
  	font-size: 30px;
  	margin-top: 30px;
  	cursor: pointer;
}
/*Footer Start */
.footer {
	background-image: url("../img/pexels-juan-pablo-serrano-arenas-894695.png"), url("../img/Path 233.png");
	background-blend-mode: darken;
	background-size: cover;
   	position:relative;
   	width: 100%;
	height: 700px ;
   	color: white;
   	text-align: center;
		margin-top: 100px;
}
.footer-container{
	display: grid;
	grid-template-columns: auto auto;
	font-family: Classico URW;
	padding: 30px;
}
/*Footer End */

/* Kontakt start */

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical
}


input[type=submit] {
  background-color: #3F2E29;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  font-family: Classico URW;
}


/* Kontakt slut */

/* Månedens Kaffe start */

.m-container{
	display: grid;
	grid-template-columns: auto auto;
	margin: 50px;
}
.m-container2{
	display: grid;
	grid-template-columns: auto auto auto auto;
}
.m1{
	display: block;
	width: 50%;
	height: auto;
}
.m2-image{
	width: 50%;
	height: auto;
}
.method-1{
	width:300px;
  	height:200px;
  	box-shadow:3px 3px 10px 3px grey;
	margin-left: auto;
	margin-right: auto;
	margin-top: 70px;
}

/* Månedens Kaffe slut */
